<!DOCTYPE html>
<html>
<head>
	<title>samygo plugin dvbapi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Raleway:100,100italic|Open+Sans:300,400,600,300italic,400italic|Droid+Sans|Roboto+Mono&subset=latin,greek,vietnamese,greek-ext,latin-ext,cyrillic,cyrillic-ext">

	<style>

/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			font-family: "Open Sans", "Droid Sans", Helvetica, sans-serif;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
			color:white;
		}
		
		body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

		h1 {
			//font-family: "Abel", Arial, sans-serif;
			font-family: "Raleway", "Open Sans", "Droid Sans", Helvetica, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}
		
				h2 {
			
			font-family: "Raleway", "Open Sans", "Droid Sans", Helvetica, sans-serif;
			font-weight: 400;
			font-size: 35px;
		}

.big-text {
	font-family: "Raleway", "Open Sans", "Droid Sans", Helvetica, sans-serif;
	font-weight: 400;
	font-size: 20px;
}		
		
		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

.intro-section {
background: url(img/above-adventure-aerial-air.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
    height: 100%;    
}

.about-section {
    height: 100%;
    padding-top: 50px;    
    background: #341C41 ;
}

.footer-section {
    
    padding-top: 50px;
    
    background: #0b0f27 ;
}

.models-section {
    
    padding-top: 50px;
    
    background: #0b0f34 ;
}

.services-section {
    height: 100%;
    padding-top: 50px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.navbar.transparent.navbar-inverse .navbar-inner {
	background-color:transparent;
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}
	</style>
</head>
<body>

<!-- Navigation -->
    <nav class="navbar transparent navbar-inverse navbar navbar-default navbar-fixed-top" style="background-color:#3a324c; color:yellow" role="navigation">
	<div class="navbar-inner">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#intro">samygo <i style="color:yellow">dvbapi</i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
					<li>
                        <a class="page-scroll" href="#introduction">Introduction</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Tutorial</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#models">Supported models</a>
                    </li>	
					<li>
                        <a class="page-scroll" href="#footer">About</a>
                    </li>	
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
	</div>
    </nav>



<!-- Intro Section -->
    <section id="intro" class="intro-section">

	<div class="container">
		<div class="row" style="padding-top:200px;text-align:center">
			<h1 class="margin-base-vertical" style="font-size: 54px;">free and open dvbapi for samygo</h1>				
		</div>			
		<div class="row">			
			<div class="col-md-3"></div>
			<div class="col-md-3"  style="text-align:center">
				<a href="https://github.com/harlequin/samygo-plugin-dvbapi/releases" class="btn btn-primary btn-lg" style="background-color:#3a324c" role="button">Download<br/><small>samygo-plugins-dvbapi</small></a>
			</div>
			<div class="col-md-3"  style="text-align:center">
				<form target="_blank" action="https://bitcoinpay.com/sci/invoice/generate/" method="post">
					<input name="request_str" value="YePRZ5UOutyZNBjDTIx0BHl0OgT8HWZ1WjXdr8zz1av1b60FDxmrf7PdFywEqm3ERCDfW-p6LjXm786R3k7YW3QETHvj631ZI07m8oLa-Ju815r_3j3UV9CPWHnJziQ6IVNfEi_Xqquhp0e0dQEUhOGFwk-6dN7i2CKK189mlJSx2RHTvrnirYALbXzeQ_Jl0s9V9fRtJ0r53ZpHmdLvVsk8t1kzhdBE1u4U52ozLQAtaIKszZlJXRVpSsO6GI0bLWEeNtyq4veGxqJMvxM74eGOvRNZwnj25sy_6us=" type="hidden">
					<input name="amount" value="1" type="hidden">
					<input name="currency" value="EUR" type="hidden">
					<input name="memo" value="open liboscam" type="hidden">
					<button type="submit" class="btn btn-primary btn-lg" style="background-color:#3a324c">Donate 1&#8364;<br><small>Support the development</small></button>
				</form>
			</div>	
			<div class="col-md-3"></div>	
		</div>			
		<div class="row"  style="text-align:center">						
			<h2 class="margin-base-vertical">distributed open source, build for everyone</h2>
		</div>
	</div>
	
	</section>
	
		<section id="introduction" class="models-section">
		<div class="container">
            <div class="row" style="text-align:left">
                <div class="col-lg-12" >
                    <h1>Introduction</h1>
					<p class="big-text">
					The plugin allows connect Samsung TV to OScam. It creates a software CAM <br/>
					and communicates with OSCam over camd.socket (using 'dvbapi' module). <br/>
					This way it pass decryption requests to OSCam and obtains back keys which<br/>
					are needed for CSA stream decryption.<br/>
					<br/>
					This program is free software; you can redistribute it and/or modify<br/>
					it under the terms of the GNU General Public License as published by<br/>
					the Free Software Foundation; either version 3 of the License, or<br/>
					(at your option) any later version.<br/>
					</p>
					<br><br>
                </div>
            </div>
        </div>	
	</section>
	
	
	<!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Tutorial</h1>
					
					<p>This version of the plugin allows to connect to any OSCam installation via TCP socket</p>
					<p>OSCam dvbapi Settings<p>
					<pre>
[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
listen_port                   = 20000
user                          = localuser
boxtype                       = pc
					</pre>
					
					
					<h2>Command line arguments</h2>
					<ul>
						<li>OSCAM_SERVER_IP:xxx.xxx.xxx.xxx - OSCAM dvbapi server address</li>
						<li>OSCAM_SERVER_PORT:xxxxx - OSCAM dvbapi listenport</li>
					</ul>
					<h2>Example call format</h2>
					<p>samyGOso -D -r -l /mtd_rwdata/oscam/libdvbapi.so OSCAM_SERVER_IP:192.168.1.48 OSCAM_SERVER_PORT:20000</p>
					
					<h2>Tools</h2>
					
					<ul>
						<li>nc</li>
						<li>putty</li>
					</ul>
                </div>
            </div>
        </div>
    </section>
	
	<section id="models" class="models-section">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Supported models</h1>
					<img src="img/ia_image_type_1_250.gif" style="width: 140px; height: 140px;" alt="..." class="img-circle">
					<p>D Series Mips MST</p>
					<p>D55xx/57xx/69xx MIPS/MSTAR</p>
					<p>Tested with: PS51D6900 - T-MST5DEUC-1025.0</p>
                </div>
            </div>
        </div>	
	</section>
	
	
	<section id="footer" class="footer-section">
		<div class="container">
            <div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-4"></div>
			
			
			
                <div class="col-lg-4">
                    <h1>Follow on GitHub</h1>
					This software wouldn't be available if there are none if these ...<br/>
					<ul>
					<li><a href="https://www.samygo.tv/">SamyGo</a></li>
					<li><a href="https://github.com/manio/vdr-plugin-dvbapi">vdr-plugin-dvbapi (manio)</a></li>
					<li>libOSCAM v0.4.0 (bugficks)</li>					
					</ul>
					
                </div>
            </div>
			
			<div class="row">
				<div class="col-lg-12">
				<hr size="1">
				<small><i style="font-size:11px;">
					Disclaimer 1: It is illegal to view European PaY-TV channels within Europe Without a subscription!
					The information and freeware on this site is meant for educational purposes only!
					The webmaster, designers and owner of this domain can and will not be held responsible
					for any damage done by illegal use of the information that could be provided on this site.
					By entering this site you agree to these terms!<br/>
					Disclaimer 2 The creator of this page or the ISP(s) hosting any content on this site take
					no responsibility for the way you use the information provided on this site.These files
					and anything else on this site are here for private purposes only and should not be
					downloaded or viewed whatsoever! If you are affiliated with any government, or ANTI-Piracy group,
					MPAA, CCA, Premiere, Mediavision, Canal+ or any other related group or were formally
					a worker of one you cannot enter this web site, cannot access any of its files and you
					cannot view any of the HTML files. All the objects on this site are private property
					and are not meant for viewing or any other purposes other then bandwidth space.
					Do not enter whatsoever! If you enter this site you are not agreeing to these terms and
					you are violating code 431.322.12 of the Internet Privacy Act signed by Bill Clinton
					in 1995 and that means that you cannot + threaten our ISP(s) or any person(s) or company
					storing these files, cannot prosecute any person(s) affiliated with this page which
					includes family, friends or individuals who run or enter this web site. If you do not
					agree th these terms then you must leave now! <br/>Disclaimer 3 I would like to stress expressly
					that I did not have any influence on the organization and contents of the linked pages.
					Therefore I dissociate hereby expressly from all contents of all linked pages on these
					homepage and do make myself not appropriated. This assertion applies to all linked sites on my page.
					</i></small>
				</div>
			</div>
			
        </div>
	</section>
	
</body>
</html>
